
NEXT_PUBLIC_BACKEND_URL=http://127.0.0.1:8000
NEXT_PUBLIC_BETTER_AUTH_URL=http://localhost:3000


BETTER_AUTH_SECRET=your_super_secure_secret_key_here

DATABASE_URL=postgresql://user:password@host/database?sslmode=require
POSTGRES_URL=postgresql://user:password@host/database?sslmode=require


OPENAI_API_KEY=sk-your-openai-api-key-here
GOOGLE_API_KEY=your-google-api-key-here


GITHUB_OWNER=your-github-username
GITHUB_REPO=https://github.com/your-username/your-repo.git
GITHUB_TOKEN=your_github_token_here

NAMESPACE=learnflow
KUBECONFIG=~/.kube/config
KAFKA_BROKER=kafka:9092
DAPR_HTTP_PORT=3500

DEBUG=true
NODE_ENV=development
FRONTEND_PORT=3000
BACKEND_PORT=8000
